BITPANDA_API_KEY=<your-bitpanda-api-key>

INFLUXDB_ADDRESS=http://localhost:8086
INFLUXDB_USER=your-user
INFLUXDB_PASS=your-password
INFLUXDB_DATABASE=crypto
INFLUXDB_POINT_TICKER=coinEur
INFLUXDB_POINT_WALLETS_EUR=walletEur